<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/Starbucks.jpg">
</head>
<body class="lacib">
    <header><H1>STARBUCKS</H1>
        <H2>BEST COFFE SHOP IN THE CITY</H2>
    </header>
    <nav>
        <a href="index.html"><img src="images/homeee.jpeg" alt="home"></a> &nbsp; &nbsp;
        <a href="about.html"><img src="images/aboutus.jpeg" alt="aboutus"></a> &nbsp; &nbsp;
        <a href="menu.html"><img src="images/menu.jpeg" alt="menu"></a> &nbsp; &nbsp; 
        <a href="service.html"><img src="images/servis2.jpeg" alt="service"></a> &nbsp; &nbsp; 
        <a href="contact.html"> <img src="images/contact.jpeg" alt=""></a> &nbsp; &nbsp; 
        
    </nav>
    <main>
        <h1>Starbucks Menu Prices</h1>

  <ul >

    <li > <h3>Cappuccino - $5</h3></li>
    <img src="images/cappuccino.jpg" alt="" height="150px" width="150px">

    <li><h3>Latte - $4.8</h3></li>
    <img src="images/IcedCoffee.jpg" alt="" height="150px" width="150px">

    <li><h3>Espresso - $3</h3></li>
    <img src="images/Xícara.jpg" alt="" height="150px" width="150px">

    <li><h3>Americano - $3.5</h3></li>
    <img src="images/Xícara.jpg" alt="" height="150px" width=""150px>

    <li> <h3>Mocha - $5.2</h3></li>
    <img src="images/download4.jpg" alt="" height="150px" width="150px">

  </ul>
    </main>
    <footer><p><h2>xuquuqda page waxaa leh &copy;<strong>mostaf</strong></h2></p></footer>
</body>
</html>